{
  "scripts": {
    "build": "npm ci && parcel build src/index.html",
    "dev": "npm ci && parcel src/index.html"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "emoji-picker-element": "^1.21.2"
  }
}
